tile.materiaOre.name=Blue Materia Ore
item.materiaIngot.Blue.name=Blue Materia Ingot
item.materiaIngot.Red.name=Red Materia Ingot
itemGroup.Materia=Materia
tile.materiaBlock.name=Materia Block
item.materiaCrystal.name=Materia Crystal
item.MateriaPickaxe.name=Blue Materia Pickaxe
item.MateriaSword.name=Blue Materia Sword
item.MateriaAxe.name=Blue Materia Axe
item.MateriaShovel.name=Blue Materia Shovel
item.MateriaHoe.name=Blue Materia Hoe
item.materiaDust.name=Blue Materia Dust
tile.blueMateriaBricks.name=Blue Materia Brick
tile.redMateriaOre.name= Red Materia Ore